@font-face {
  font-family: "iconfont"; /* Project id 4988050 */
  src: url('./static/iconfont/iconfont.woff2?t=1754004553579') format('woff2'),
       url('./static/iconfont/iconfont.woff?t=1754004553579') format('woff'),
       url('./static/iconfont/iconfont.ttf?t=1754004553579') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zuojiantou:before {
  content: "\e79b";
}

.icon-daohangdizhi:before {
  content: "\e65e";
}

.icon-chakanquanbu:before {
  content: "\e633";
}

.icon-daohang:before {
  content: "\e6fe";
}

.icon-yidaka:before {
  content: "\e681";
}

.icon-map-thumbtack:before {
  content: "\e9f2";
}

.icon-map-pin-3-line:before {
  content: "\e854";
}

.icon-coach-full:before {
  content: "\e9da";
}

.icon-zhongyaodengji:before {
  content: "\e61f";
}

.icon-a-keyanjigouscientificresearchinstitution:before {
  content: "\e702";
}

.icon-guojihua:before {
  content: "\e6fd";
}

.icon-shangjia-shangjia:before {
  content: "\e625";
}

.icon-tupian:before {
  content: "\e8ba";
}

.icon-a-02_luxian:before {
  content: "\e697";
}

.icon-plus:before {
  content: "\e632";
}

